WhatsAppMessageSender/style/StyleDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:WhatsAppMessageSender.Style">

    <!-- Label：Normal -->
    <Style x:Key="lb-normal" TargetType="Label" >
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF666666" />
        <Setter Property="Mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>

    <!-- Text：Normal -->
    <Style x:Key="tx-normal" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="25" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>

    <!-- Combo box：Normal -->
    <Style x:Key="cb-normal" TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectedIndex" Value="0" />
        <Setter Property="Padding" Value="6,3,4,3" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>

    <!-- Button：Normal -->
    <Style x:Key="btn-normal" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>

    <!-- Data grid：Normal -->
    <Style x:Key="grid-normal" TargetType="DataGrid">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AlternationCount" Value="1" />
        <Setter Property="AlternatingRowBackground" Value="#B2CEEBF7" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="Mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="4,4,4,4" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>
    <Style x:Key="casing-normal" TargetType="DataGridColumnHeader">
        <Setter Property="Mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>

    <!-- Progress ring -->
    <Style x:Key="pgr-normal" TargetType="{x:Type Mah:ProgressRing}" >
        <Setter Property="Foreground" Value="#33adff" />
        <Setter Property="IsActive" Value="False" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Panel.ZIndex" Value="100" />
        <Setter Property="Mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>
    
    <!-- Progress overlay-->
    <Style x:Key="rec-overlay" TargetType="{x:Type Rectangle}" >
        <Setter Property="Fill" Value="#000000" />
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="Panel.ZIndex" Value="1000" />
        <Setter Property="Margin" Value="0,0,0,30" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>
</ResourceDictionary>